# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#--------------------------------------------------------------
[h2: Biomass ]
variable       = "biomass"
derived        = "FATES_VEGC * FATES_FRACTION"
alternate_vars = "TOTVEGC"
cmap           = "autumn"
weight         = 5
skip_rmse      = True
mass_weighting = True


[GlobalCarbon]
source     = "DATA/biomass/GEOCARBON/biomass.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "DATA/biomass/USForest/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[ESACCI]
source = "DATA/biomass/ESACCI/biomass.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
####

[h2: Leaf Area Index]
variable       = "lai"
alternate_vars = "TLAI"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"

[AVH15C1]
source        = "DATA/lai/AVH15C1/lai.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
skip_iav      = True



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable       = "nee"
derived         = "FATES_NEP * FATES_FRACTION"
alternate_vars  = "NEP"
#derived        = "ra+rh-gpp"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/nee/FLUXNET2015/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
derived        = "(FATES_AUTORESP*FATES_FRACTION)"
alternate_vars = "ER"
weight         = 4
mass_weighting = True

[FLUXNET2015]
source     = "DATA/reco/FLUXNET2015/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/reco/FLUXCOM/reco.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True


#######

[h2: Gross Primary Productivity]
variable       = "FPSN"
alternate_vars = "gpp,FATES_GPP"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[GBAF]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[MODIS]
source        = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

###



[h2: Latent Heat]
variable       = "hfls"
alternate_vars = "le,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[FLUXCOM]
source   = "DATA/hfls/FLUXCOM/le.nc"
weight   = 3

[WECANN]
source   = "DATA/hfls/WECANN/hfls.nc"
land     = True
weight   = 3
skip_iav = True

#######

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh,FSH"
weight         = 2
mass_weighting = True

[Fluxcom]
source   = "DATA/hfss/FLUXCOM/sh.nc"
weight   = 3
land = True
skip_iav = True

[WECANN]
source   = "DATA/hfss/WECANN/hfss.nc"
land     = True
weight   = 3
skip_iav = True

#####

#[h2: Runoff]
#variable       = "runoff"
#alternate_vars = "mrro,QRUNOFF"
#weight         = 5

#[Dai]
#ctype          = "ConfRunoff"
#source         = "DATA/mrro/Dai/runoff.nc"
#weight         = 15

######

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"                                                                                  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           
[h2: Albedo]                                                                                         
variable = "albedo"
derived  = "FSR/FSDS"
weight   = 1                                                                                         
ctype    = "ConfAlbedo"                                                                              

[CERES]                                                                                              
source   = "DATA/albedo/CERESed4.2/albedo.nc"                                                        
weight   = 20                                                                                        

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight = 10